spring.application.name=bidding
application.title=Bidding Application
application.version=0.0.1
##############################################
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.devtools.restart.enabled=true
logging.level.root=INFO
##############################################
spring.profiles.active=dev